# Workout-Tracker-Backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  workout_tracker_collection.json
docker/postgres/: init.sql
src/main/java/com/github/superz97/tracker/: WorkoutTrackerApplication.java
src/main/java/com/github/superz97/tracker/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/superz97/tracker/controller/: AuthController.java  ExerciseController.java  ProgressController.java  WorkoutController.java  WorkoutLogController.java
src/main/java/com/github/superz97/tracker/dto/request/: LogEntryRequest.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  WorkoutCreateRequest.java  WorkoutExerciseDto.java  WorkoutUpdateRequest.java
src/main/java/com/github/superz97/tracker/dto/response/: ApiResponse.java  ExerciseFrequencyDto.java  ExerciseProgressDto.java  ExerciseResponse.java  JwtResponse.java  ProgressDataPoint.java  ReportResponse.java  (+6 more)
src/main/java/com/github/superz97/tracker/entity/: Exercise.java  User.java  UserProgress.java  WorkoutExercise.java  WorkoutLog.java  WorkoutPlan.java
src/main/java/com/github/superz97/tracker/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/github/superz97/tracker/mapper/: ExerciseMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/github/superz97/tracker/repository/: ExerciseRepository.java  UserProgressRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutLogRepository.java  WorkoutPlanRepository.java
src/main/java/com/github/superz97/tracker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/github/superz97/tracker/service/: AuthService.java  CustomUserDetailsService.java  ExerciseService.java  ProgressService.java  WorkoutLogService.java  WorkoutService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_exercises.sql  V3__create_workouts.sql  V4__seed_exercises.sql
src/test/java/com/github/superz97/tracker/: AuthControllerTest.java  WorkoutServiceTest.java  WorkoutTrackerApplicationTests.java
(+9 files in other folders)
